<!DOCTYPE html>

<head>
    <link href="stylesheet.css" rel="stylesheet" type="text/css">
    <script src="myscripts.js"></script>
</head>

<!--Sidenavigation Bar-->
<div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="toggleNav()">&times;</a>
    <a href="index.html">Home</a>
    <a href="aboutme.html">About Me</a>
    <a href="projects.html">Projects</a>
    <a href="contact.html">Contact</a>
</div>

<!--Hamburger Menu-->
<div class="menu" onclick="toggleNav()">
    <div class="bar" ></div>
    <div class="bar" ></div>
    <div class="bar" ></div>
</div>

<!--Page Content-->
<div id="main">
    <h1 class="center"> Projects. </h1>
    <h2 class="center"> Team Up! </h2>

    <img src="Sketch.jpg" ALIGN="right">
    <br clear="left">
    <p>
        Team Up began trying to solve the problem of communication between people who play video games.
        The initial idea was mobile/web app that could help coordinate gaming sessions between busy
        college students. I started off with by drawing a storyboard and performing a contextual inquiry
        to understand the needs of my user base which were Valorant and/or Minecraft players. I learned
        that my user base would not be interested in astandalone app that would be useful for coordination.
        The users I intereviewed wanted the application to include text/voice channels.
    </p>
    
    <img src="Wireframe.png" ALIGN="left">
    <br clear="right">
    <p>
        With the user feedback in mind, I created a wireframe that users could interact with. I tested a
        couple of layouts for different pages. The sign up page that allowed users to indicate which games they were 
        interested in which had positive feedback. Using the information from the sign up page, users only received 
        notifications for games they preselected. Users suggested some minor UI changes, but it was 
        mostly ready for hi-fi prototyping. One thing users were passionate about was having a dark
        theme.
    </p>

    <img src="Team Up TC.png" ALIGN="right">
    <br clear="left">
    <p class="bottom-margin">
        For my final design loop, I focused on the design of the application and features for gamers.
        Team Up automatically creates text and voice channels for each game. In addition, there are team wide general voice and text
        channel as well as an announcements channel for admins to send team-wide messages. For gamer-focused
        features, I added a stat tracker for Valorant which would be utilize the Riot API to provide users with
        their head-shot percentage, win/loss ratio, etc. I also created an auto-balance teams feature for in-house games.
        This feature automatically assigns players to voice channels based upon their rank. 
    </p>
    <br clear="right" class=" ">

    <h2 class="center"> Period. </h2>

    <img src=".jpg" ALIGN="right">
    <br clear="left">
    <p>
        This project was born from the challenges of women finding menstrual products on campus. While some locations are known
        to contain menstrual products, they may be out of stock. Therefore, we wanted to create a user-led database which
        can keep track of which restrooms have menstrual products in stock on campus. When doing user interviews, many users said
        they would be willing to contribute to the database by responding to a pop up which asks them whether there will be 
        menstrual products left in the restroom after they leave. By having a trust worthy user base such as Columbia and 
        Barnard students, we are more confident in allowing users to provide data that we will use.
    </p>
    
    <img src=".png" ALIGN="left">
    <br clear="right">
    <p>
        While we were happy creating a student led database, this did not truly solve the problem at hand. To solve the problem, we 
        designed an anonymous messaging system within the application. This allows users to interact with each other and ask each other
        for menstrual products. The users required anynimity to be comfortable posting on the platform. This raised concerns of authenticity
        for users interacting with each other. For this reason, we required usetrs who are creating their accounts to verify their status as 
        a student through Columbia/Barnard authentication.
    </p>

    <img src=".png" ALIGN="right">
    <br clear="left">
    <p class="bottom-margin">

    </p>
    <br clear="right" class=" ">
</div>